apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-helm-values
  namespace: gitlab
type: Opaque
stringData:
  values.yaml: |
    runnerToken: ""
    runners:
      config: |
        [[runners]]
          request_concurrency = 10
          [runners.kubernetes]
            image = "alpine:latest"
          [runners.cache]
            Type = "s3"
            Path = "cache"
            Shared = true
            [runners.cache.s3]
              ServerAddress = "aistor.git.example.com"
              AccessKey = ""
              SecretKey = ""
              BucketName = "gitlab-runner-cache"
              BucketLocation = "us-east-1"
