---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-mail-password
  namespace: gitlab
type: Opaque
stringData:
  password:
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-oidc-sso
  namespace: gitlab
type: Opaque
stringData:
  provider: |-
    ---
    name: openid_connect
    label: example.com SSO
    args:
      name: openid_connect
      scope:
        - openid
        - profile
        - email
      response_type: code
      issuer: https://keycloak.example.com/realms/sso
      discovery: true
      client_auth_method: query
      uid_field: preferred_username
      pkce: true
      client_options:
        identifier: gitlab
        secret:
        redirect_uri: https://git.example.com/users/auth/openid_connect/callback
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-object-storage
  namespace: gitlab
type: Opaque
stringData:
  config: |
    provider: AWS
    region: us-east-1
    aws_access_key_id:
    aws_secret_access_key:
    aws_signature_version: 4
    host: s3.example.com
    endpoint: https://s3.example.com
    path_style: true
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-storage
  namespace: gitlab
type: Opaque
stringData:
  config: |
    s3:
      v4auth: true
      regionendpoint: https://s3.example.com
      secure: true
      pathstyle: true
      region: us-east-1
      bucket: gitlab-registry-storage
      accesskey:
      secretkey:
---
apiVersion: v1
kind: Secret
metadata:
  name: objectstore-pages
  namespace: gitlab
type: Opaque
stringData:
  connection: |
    provider: AWS
    region: us-east-1
    aws_access_key_id:
    aws_secret_access_key:
    aws_signature_version: 4
    host: s3.example.com
    endpoint: https://s3.example.com
    path_style: true
---
apiVersion: v1
kind: Secret
metadata:
  name: s3cmd-config
  namespace: gitlab
type: Opaque
stringData:
  config: |
    [default]
    access_key =
    secret_key =
    host_base = s3.example.com
    host_bucket = s3.example.com
    use_https = True
    signature_v2 = False
    bucket_location = us-east-1
