---
apiVersion: v1
kind: Secret
metadata:
  name: renovate-helm-values
  namespace: renovate
type: Opaque
stringData:
  values.yaml: |-
    renovate:
      config: |-
        {
          "platform": "gitlab",
          "endpoint": "",
          "token": "",
          "autodiscover": "true",
          "printConfig": "true",
          "configMigration": true,
          "redisUrl": "redis://:@renovate-dragonfly.renovate.svc.cluster.local:6379",
          "hostRules": [
            {
              "hostType": "docker",
              "matchHost": "registry.git.example.com",
              "username": "",
              "password": ""
            },
            {
              "hostType": "gitlab",
              "matchHost": "",
              "token": ""
            },
            {
              "hostType": "github",
              "matchHost": "github.com",
              "token": ""
            },
            {
              "hostType": "docker",
              "matchHost": "docker.io",
              "username": "",
              "password": ""
            },
          ]
        }
